{
  "name": "cypress-restfull-booker",
  "version": "1.0.0",
  "description": "API Automation RestFul Booker",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "cypress",
    "js",
    "api"
  ],
  "author": "Josimar Leon Canto",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0"
  }
}
